# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/kronolith/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/kronolith/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/kronolith/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/kronolith/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
